<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Recap</title>
</head>
<style>
  /*p {
    line-height: 0;
  }

  div {
      display: inline-block;
      padding: 5px;

      background: #fff;
      border: 1px solid #aaa;
      cursor: pointer;
  }

  div:hover {
      border: 1px solid #faa;
      background: #fdd;
  }
  .tile {
  height: 100px;
  width: 25%;
  float: left;
  }*/
</style>
<body>
  <!-- 
  <h1>Hi coding buddies!</h1>
  <button>Change color</button>
  <input id="textBox" type="text">
  <div id="output"></div>
  <form>
    <div>
      <label for="fname">First name: </label>
      <input id="fname" type="text">
    </div>
    <div>
      <label for="lname">Last name: </label>
      <input id="lname" type="text">
    </div>
    <div>
       <input id="submit" type="submit">
    </div>
  </form>
  <p></p>
  
  <div id="container">
    <button>Click me!</button>
  </div>
  <pre id="output"></pre>
  
  <div>1
    <div>2
        <div>3
            <div>4
                <div>5</div>
            </div>
        </div>
    </div>
  </div>
  <button id="clear">clear output</button>
  <section id="log"></section>
  <div id="container">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
  </div>
  <section>
    <img src="dinosaur.png" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
    <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
  </section>
  <form name="selectForm">
    <label for="musicTypes">Choose some music types, then click the button below:</label>
    <select id="musicTypes" name="musicTypes" multiple>
      <option selected>R&B</option>
      <option>Jazz</option>
      <option>Blues</option>
      <option>New Age</option>
      <option>Classical</option>
      <option>Opera</option>
    </select>
    <button id="btn" type="button">How many are selected?</button>
  </form>
  -->
  <script src="index.js"></script>
</body>
</html>